/* 
  Localizable.strings
  multi-view

  Created by Darshan Mange on 10/27/18.
  Copyright © 2018 Darshan Mange. All rights reserved.
*/

name = "Nombre";
password = "Contraseña";
state = "Estado";
tab = "Lengüeta";
invalid_address_message = "Dirección no válida ingresada";
invalid_length_message = "Ninguno de los personajes debe ser > 3";
