// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A630636121A685E90040E861 /* ChangeStoryBoard.swift in Sources */ = {isa = PBXBuildFile; fileRef = A630636021A685E90040E861 /* ChangeStoryBoard.swift */; };
		A69402D5219F9CAA00B16CFD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A69402D4219F9CAA00B16CFD /* AppDelegate.swift */; };
		A69402D7219F9CAA00B16CFD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A69402D6219F9CAA00B16CFD /* ViewController.swift */; };
		A69402DA219F9CAA00B16CFD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A69402D8219F9CAA00B16CFD /* Main.storyboard */; };
		A69402DC219F9CB100B16CFD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A69402DB219F9CB100B16CFD /* Assets.xcassets */; };
		A69402DF219F9CB100B16CFD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A69402DD219F9CB100B16CFD /* LaunchScreen.storyboard */; };
		A69402EA219F9CB100B16CFD /* course_registrationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A69402E9219F9CB100B16CFD /* course_registrationTests.swift */; };
		A69402F5219F9CB100B16CFD /* course_registrationUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A69402F4219F9CB100B16CFD /* course_registrationUITests.swift */; };
		A694030621A0F7A600B16CFD /* RegisteredCourseTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A694030521A0F7A600B16CFD /* RegisteredCourseTableViewController.swift */; };
		A694030821A0F7C300B16CFD /* WaitlistedTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A694030721A0F7C300B16CFD /* WaitlistedTableViewController.swift */; };
		A694030A21A0F7E500B16CFD /* FilterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A694030921A0F7E500B16CFD /* FilterViewController.swift */; };
		A694030C21A10D2C00B16CFD /* LogInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A694030B21A10D2C00B16CFD /* LogInViewController.swift */; };
		A694030E21A10DCC00B16CFD /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A694030D21A10DCC00B16CFD /* RegisterViewController.swift */; };
		A694031421A10EAA00B16CFD /* MainTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A694031321A10EAA00B16CFD /* MainTabBarController.swift */; };
		A694031621A10ECC00B16CFD /* CoursesTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A694031521A10ECC00B16CFD /* CoursesTabBarController.swift */; };
		A694031821A10F6100B16CFD /* MajorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A694031721A10F6100B16CFD /* MajorViewController.swift */; };
		A694031C21A10FC300B16CFD /* CoursesListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A694031B21A10FC300B16CFD /* CoursesListTableViewController.swift */; };
		A694031E21A10FE400B16CFD /* CourseDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A694031D21A10FE400B16CFD /* CourseDetailViewController.swift */; };
		A6B6B42A21A38D55000EBB47 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = A6B6B42921A38D55000EBB47 /* Localizable.strings */; };
		A6B6B42E21A3A372000EBB47 /* CourseDescription.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6B6B42D21A3A372000EBB47 /* CourseDescription.swift */; };
		A6B6B43021A4021A000EBB47 /* LevelList.plist in Resources */ = {isa = PBXBuildFile; fileRef = A6B6B42F21A4021A000EBB47 /* LevelList.plist */; };
		A6B6B43221A41962000EBB47 /* Property List.plist in Resources */ = {isa = PBXBuildFile; fileRef = A6B6B43121A41962000EBB47 /* Property List.plist */; };
		A6B6B43421A54C4C000EBB47 /* CourseAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6B6B43321A54C4C000EBB47 /* CourseAction.swift */; };
		B15D7D900F3E91A6480E2041 /* Pods_course_registration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F43C4D744859BFAC49B6E5EF /* Pods_course_registration.framework */; settings = {ATTRIBUTES = (Required, ); }; };
		C77003F1C6D31C097A252185 /* Pods_course_registrationUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D98B87D1B6AB440805BCDB3B /* Pods_course_registrationUITests.framework */; };
		E29B29EB7AD0023B525906B8 /* Pods_course_registrationTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F98642B7F8E9F0E6F495876 /* Pods_course_registrationTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A69402E6219F9CB100B16CFD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A69402C9219F9CAA00B16CFD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A69402D0219F9CAA00B16CFD;
			remoteInfo = "course-registration";
		};
		A69402F1219F9CB100B16CFD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A69402C9219F9CAA00B16CFD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A69402D0219F9CAA00B16CFD;
			remoteInfo = "course-registration";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		472790016E1C1EAEDC13A4F3 /* Pods-course-registrationUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-course-registrationUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-course-registrationUITests/Pods-course-registrationUITests.release.xcconfig"; sourceTree = "<group>"; };
		81CE91F8291C5D755E53DCA9 /* Pods-course-registration.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-course-registration.debug.xcconfig"; path = "Pods/Target Support Files/Pods-course-registration/Pods-course-registration.debug.xcconfig"; sourceTree = "<group>"; };
		9F98642B7F8E9F0E6F495876 /* Pods_course_registrationTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_course_registrationTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A630636021A685E90040E861 /* ChangeStoryBoard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangeStoryBoard.swift; sourceTree = "<group>"; };
		A69402D1219F9CAA00B16CFD /* course-registration.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "course-registration.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A69402D4219F9CAA00B16CFD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A69402D6219F9CAA00B16CFD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A69402D9219F9CAA00B16CFD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A69402DB219F9CB100B16CFD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A69402DE219F9CB100B16CFD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A69402E0219F9CB100B16CFD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A69402E5219F9CB100B16CFD /* course-registrationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "course-registrationTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A69402E9219F9CB100B16CFD /* course_registrationTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = course_registrationTests.swift; sourceTree = "<group>"; };
		A69402EB219F9CB100B16CFD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A69402F0219F9CB100B16CFD /* course-registrationUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "course-registrationUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A69402F4219F9CB100B16CFD /* course_registrationUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = course_registrationUITests.swift; sourceTree = "<group>"; };
		A69402F6219F9CB100B16CFD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A694030521A0F7A600B16CFD /* RegisteredCourseTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisteredCourseTableViewController.swift; sourceTree = "<group>"; };
		A694030721A0F7C300B16CFD /* WaitlistedTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WaitlistedTableViewController.swift; sourceTree = "<group>"; };
		A694030921A0F7E500B16CFD /* FilterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterViewController.swift; sourceTree = "<group>"; };
		A694030B21A10D2C00B16CFD /* LogInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogInViewController.swift; sourceTree = "<group>"; };
		A694030D21A10DCC00B16CFD /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		A694031321A10EAA00B16CFD /* MainTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabBarController.swift; sourceTree = "<group>"; };
		A694031521A10ECC00B16CFD /* CoursesTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoursesTabBarController.swift; sourceTree = "<group>"; };
		A694031721A10F6100B16CFD /* MajorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MajorViewController.swift; sourceTree = "<group>"; };
		A694031B21A10FC300B16CFD /* CoursesListTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoursesListTableViewController.swift; sourceTree = "<group>"; };
		A694031D21A10FE400B16CFD /* CourseDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CourseDetailViewController.swift; sourceTree = "<group>"; };
		A6B6B42921A38D55000EBB47 /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		A6B6B42D21A3A372000EBB47 /* CourseDescription.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CourseDescription.swift; sourceTree = "<group>"; };
		A6B6B42F21A4021A000EBB47 /* LevelList.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = LevelList.plist; sourceTree = "<group>"; };
		A6B6B43121A41962000EBB47 /* Property List.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Property List.plist"; sourceTree = "<group>"; };
		A6B6B43321A54C4C000EBB47 /* CourseAction.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CourseAction.swift; sourceTree = "<group>"; };
		B2ADA191B6B84C5F17CF7922 /* Pods-course-registrationTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-course-registrationTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-course-registrationTests/Pods-course-registrationTests.release.xcconfig"; sourceTree = "<group>"; };
		D78A9FC0E3C629F2F4E4BA2A /* Pods-course-registrationUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-course-registrationUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-course-registrationUITests/Pods-course-registrationUITests.debug.xcconfig"; sourceTree = "<group>"; };
		D98B87D1B6AB440805BCDB3B /* Pods_course_registrationUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_course_registrationUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E20F5875B1071BBF63AFA8D6 /* Pods-course-registration.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-course-registration.release.xcconfig"; path = "Pods/Target Support Files/Pods-course-registration/Pods-course-registration.release.xcconfig"; sourceTree = "<group>"; };
		E8B56EBA8F29CADD52D9545D /* Pods-course-registrationTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-course-registrationTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-course-registrationTests/Pods-course-registrationTests.debug.xcconfig"; sourceTree = "<group>"; };
		F43C4D744859BFAC49B6E5EF /* Pods_course_registration.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_course_registration.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A69402CE219F9CAA00B16CFD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B15D7D900F3E91A6480E2041 /* Pods_course_registration.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A69402E2219F9CB100B16CFD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E29B29EB7AD0023B525906B8 /* Pods_course_registrationTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A69402ED219F9CB100B16CFD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C77003F1C6D31C097A252185 /* Pods_course_registrationUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		747E8840470F405D5255960F /* Pods */ = {
			isa = PBXGroup;
			children = (
				81CE91F8291C5D755E53DCA9 /* Pods-course-registration.debug.xcconfig */,
				E20F5875B1071BBF63AFA8D6 /* Pods-course-registration.release.xcconfig */,
				E8B56EBA8F29CADD52D9545D /* Pods-course-registrationTests.debug.xcconfig */,
				B2ADA191B6B84C5F17CF7922 /* Pods-course-registrationTests.release.xcconfig */,
				D78A9FC0E3C629F2F4E4BA2A /* Pods-course-registrationUITests.debug.xcconfig */,
				472790016E1C1EAEDC13A4F3 /* Pods-course-registrationUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		75D03884FDCEA2CBC2DECEF7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F43C4D744859BFAC49B6E5EF /* Pods_course_registration.framework */,
				9F98642B7F8E9F0E6F495876 /* Pods_course_registrationTests.framework */,
				D98B87D1B6AB440805BCDB3B /* Pods_course_registrationUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A69402C8219F9CAA00B16CFD = {
			isa = PBXGroup;
			children = (
				A69402D3219F9CAA00B16CFD /* course-registration */,
				A69402E8219F9CB100B16CFD /* course-registrationTests */,
				A69402F3219F9CB100B16CFD /* course-registrationUITests */,
				A69402D2219F9CAA00B16CFD /* Products */,
				747E8840470F405D5255960F /* Pods */,
				75D03884FDCEA2CBC2DECEF7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A69402D2219F9CAA00B16CFD /* Products */ = {
			isa = PBXGroup;
			children = (
				A69402D1219F9CAA00B16CFD /* course-registration.app */,
				A69402E5219F9CB100B16CFD /* course-registrationTests.xctest */,
				A69402F0219F9CB100B16CFD /* course-registrationUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A69402D3219F9CAA00B16CFD /* course-registration */ = {
			isa = PBXGroup;
			children = (
				A694030421A0F6AB00B16CFD /* filter-course */,
				A694030321A0F69D00B16CFD /* waitlisted */,
				A694030221A0F62900B16CFD /* registered-courses */,
				A69402D4219F9CAA00B16CFD /* AppDelegate.swift */,
				A69402D6219F9CAA00B16CFD /* ViewController.swift */,
				A69402D8219F9CAA00B16CFD /* Main.storyboard */,
				A69402DB219F9CB100B16CFD /* Assets.xcassets */,
				A69402DD219F9CB100B16CFD /* LaunchScreen.storyboard */,
				A69402E0219F9CB100B16CFD /* Info.plist */,
				A694030B21A10D2C00B16CFD /* LogInViewController.swift */,
				A694030D21A10DCC00B16CFD /* RegisterViewController.swift */,
				A694031321A10EAA00B16CFD /* MainTabBarController.swift */,
				A694031521A10ECC00B16CFD /* CoursesTabBarController.swift */,
				A694031D21A10FE400B16CFD /* CourseDetailViewController.swift */,
				A6B6B42921A38D55000EBB47 /* Localizable.strings */,
				A6B6B42D21A3A372000EBB47 /* CourseDescription.swift */,
				A6B6B42F21A4021A000EBB47 /* LevelList.plist */,
				A6B6B43121A41962000EBB47 /* Property List.plist */,
				A6B6B43321A54C4C000EBB47 /* CourseAction.swift */,
				A630636021A685E90040E861 /* ChangeStoryBoard.swift */,
			);
			path = "course-registration";
			sourceTree = "<group>";
		};
		A69402E8219F9CB100B16CFD /* course-registrationTests */ = {
			isa = PBXGroup;
			children = (
				A69402E9219F9CB100B16CFD /* course_registrationTests.swift */,
				A69402EB219F9CB100B16CFD /* Info.plist */,
			);
			path = "course-registrationTests";
			sourceTree = "<group>";
		};
		A69402F3219F9CB100B16CFD /* course-registrationUITests */ = {
			isa = PBXGroup;
			children = (
				A69402F4219F9CB100B16CFD /* course_registrationUITests.swift */,
				A69402F6219F9CB100B16CFD /* Info.plist */,
			);
			path = "course-registrationUITests";
			sourceTree = "<group>";
		};
		A694030221A0F62900B16CFD /* registered-courses */ = {
			isa = PBXGroup;
			children = (
				A694030521A0F7A600B16CFD /* RegisteredCourseTableViewController.swift */,
			);
			path = "registered-courses";
			sourceTree = "<group>";
		};
		A694030321A0F69D00B16CFD /* waitlisted */ = {
			isa = PBXGroup;
			children = (
				A694030721A0F7C300B16CFD /* WaitlistedTableViewController.swift */,
			);
			path = waitlisted;
			sourceTree = "<group>";
		};
		A694030421A0F6AB00B16CFD /* filter-course */ = {
			isa = PBXGroup;
			children = (
				A694030921A0F7E500B16CFD /* FilterViewController.swift */,
				A694031721A10F6100B16CFD /* MajorViewController.swift */,
				A694031B21A10FC300B16CFD /* CoursesListTableViewController.swift */,
			);
			path = "filter-course";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A69402D0219F9CAA00B16CFD /* course-registration */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A69402F9219F9CB100B16CFD /* Build configuration list for PBXNativeTarget "course-registration" */;
			buildPhases = (
				8B099DD874141FBE50DBBF3A /* [CP] Check Pods Manifest.lock */,
				A69402CD219F9CAA00B16CFD /* Sources */,
				A69402CE219F9CAA00B16CFD /* Frameworks */,
				A69402CF219F9CAA00B16CFD /* Resources */,
				F1330C0209CC092DEEBFBA44 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "course-registration";
			productName = "course-registration";
			productReference = A69402D1219F9CAA00B16CFD /* course-registration.app */;
			productType = "com.apple.product-type.application";
		};
		A69402E4219F9CB100B16CFD /* course-registrationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A69402FC219F9CB100B16CFD /* Build configuration list for PBXNativeTarget "course-registrationTests" */;
			buildPhases = (
				C49084CB004FF6D06EE8537F /* [CP] Check Pods Manifest.lock */,
				A69402E1219F9CB100B16CFD /* Sources */,
				A69402E2219F9CB100B16CFD /* Frameworks */,
				A69402E3219F9CB100B16CFD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A69402E7219F9CB100B16CFD /* PBXTargetDependency */,
			);
			name = "course-registrationTests";
			productName = "course-registrationTests";
			productReference = A69402E5219F9CB100B16CFD /* course-registrationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A69402EF219F9CB100B16CFD /* course-registrationUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A69402FF219F9CB100B16CFD /* Build configuration list for PBXNativeTarget "course-registrationUITests" */;
			buildPhases = (
				C6364069D435DDA91C89AFB2 /* [CP] Check Pods Manifest.lock */,
				A69402EC219F9CB100B16CFD /* Sources */,
				A69402ED219F9CB100B16CFD /* Frameworks */,
				A69402EE219F9CB100B16CFD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A69402F2219F9CB100B16CFD /* PBXTargetDependency */,
			);
			name = "course-registrationUITests";
			productName = "course-registrationUITests";
			productReference = A69402F0219F9CB100B16CFD /* course-registrationUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A69402C9219F9CAA00B16CFD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Darshan Mange";
				TargetAttributes = {
					A69402D0219F9CAA00B16CFD = {
						CreatedOnToolsVersion = 10.0;
					};
					A69402E4219F9CB100B16CFD = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = A69402D0219F9CAA00B16CFD;
					};
					A69402EF219F9CB100B16CFD = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = A69402D0219F9CAA00B16CFD;
					};
				};
			};
			buildConfigurationList = A69402CC219F9CAA00B16CFD /* Build configuration list for PBXProject "course-registration" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A69402C8219F9CAA00B16CFD;
			productRefGroup = A69402D2219F9CAA00B16CFD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A69402D0219F9CAA00B16CFD /* course-registration */,
				A69402E4219F9CB100B16CFD /* course-registrationTests */,
				A69402EF219F9CB100B16CFD /* course-registrationUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A69402CF219F9CAA00B16CFD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A6B6B43221A41962000EBB47 /* Property List.plist in Resources */,
				A69402DF219F9CB100B16CFD /* LaunchScreen.storyboard in Resources */,
				A6B6B42A21A38D55000EBB47 /* Localizable.strings in Resources */,
				A69402DC219F9CB100B16CFD /* Assets.xcassets in Resources */,
				A6B6B43021A4021A000EBB47 /* LevelList.plist in Resources */,
				A69402DA219F9CAA00B16CFD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A69402E3219F9CB100B16CFD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A69402EE219F9CB100B16CFD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8B099DD874141FBE50DBBF3A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-course-registration-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C49084CB004FF6D06EE8537F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-course-registrationTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C6364069D435DDA91C89AFB2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-course-registrationUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F1330C0209CC092DEEBFBA44 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-course-registration/Pods-course-registration-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-course-registration/Pods-course-registration-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A69402CD219F9CAA00B16CFD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A694031821A10F6100B16CFD /* MajorViewController.swift in Sources */,
				A69402D7219F9CAA00B16CFD /* ViewController.swift in Sources */,
				A6B6B42E21A3A372000EBB47 /* CourseDescription.swift in Sources */,
				A69402D5219F9CAA00B16CFD /* AppDelegate.swift in Sources */,
				A694031421A10EAA00B16CFD /* MainTabBarController.swift in Sources */,
				A694031E21A10FE400B16CFD /* CourseDetailViewController.swift in Sources */,
				A694030E21A10DCC00B16CFD /* RegisterViewController.swift in Sources */,
				A694030C21A10D2C00B16CFD /* LogInViewController.swift in Sources */,
				A694030621A0F7A600B16CFD /* RegisteredCourseTableViewController.swift in Sources */,
				A694030821A0F7C300B16CFD /* WaitlistedTableViewController.swift in Sources */,
				A6B6B43421A54C4C000EBB47 /* CourseAction.swift in Sources */,
				A694031C21A10FC300B16CFD /* CoursesListTableViewController.swift in Sources */,
				A630636121A685E90040E861 /* ChangeStoryBoard.swift in Sources */,
				A694030A21A0F7E500B16CFD /* FilterViewController.swift in Sources */,
				A694031621A10ECC00B16CFD /* CoursesTabBarController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A69402E1219F9CB100B16CFD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A69402EA219F9CB100B16CFD /* course_registrationTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A69402EC219F9CB100B16CFD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A69402F5219F9CB100B16CFD /* course_registrationUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A69402E7219F9CB100B16CFD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A69402D0219F9CAA00B16CFD /* course-registration */;
			targetProxy = A69402E6219F9CB100B16CFD /* PBXContainerItemProxy */;
		};
		A69402F2219F9CB100B16CFD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A69402D0219F9CAA00B16CFD /* course-registration */;
			targetProxy = A69402F1219F9CB100B16CFD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A69402D8219F9CAA00B16CFD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A69402D9219F9CAA00B16CFD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A69402DD219F9CB100B16CFD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A69402DE219F9CB100B16CFD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A69402F7219F9CB100B16CFD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A69402F8219F9CB100B16CFD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A69402FA219F9CB100B16CFD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 81CE91F8291C5D755E53DCA9 /* Pods-course-registration.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YH2D8PYPQB;
				INFOPLIST_FILE = "course-registration/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "IOS.course-registration";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A69402FB219F9CB100B16CFD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E20F5875B1071BBF63AFA8D6 /* Pods-course-registration.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YH2D8PYPQB;
				INFOPLIST_FILE = "course-registration/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "IOS.course-registration";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A69402FD219F9CB100B16CFD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E8B56EBA8F29CADD52D9545D /* Pods-course-registrationTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YH2D8PYPQB;
				INFOPLIST_FILE = "course-registrationTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "IOS.course-registrationTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/course-registration.app/course-registration";
			};
			name = Debug;
		};
		A69402FE219F9CB100B16CFD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B2ADA191B6B84C5F17CF7922 /* Pods-course-registrationTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YH2D8PYPQB;
				INFOPLIST_FILE = "course-registrationTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "IOS.course-registrationTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/course-registration.app/course-registration";
			};
			name = Release;
		};
		A6940300219F9CB100B16CFD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D78A9FC0E3C629F2F4E4BA2A /* Pods-course-registrationUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YH2D8PYPQB;
				INFOPLIST_FILE = "course-registrationUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "IOS.course-registrationUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "course-registration";
			};
			name = Debug;
		};
		A6940301219F9CB100B16CFD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 472790016E1C1EAEDC13A4F3 /* Pods-course-registrationUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YH2D8PYPQB;
				INFOPLIST_FILE = "course-registrationUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "IOS.course-registrationUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "course-registration";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A69402CC219F9CAA00B16CFD /* Build configuration list for PBXProject "course-registration" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A69402F7219F9CB100B16CFD /* Debug */,
				A69402F8219F9CB100B16CFD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A69402F9219F9CB100B16CFD /* Build configuration list for PBXNativeTarget "course-registration" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A69402FA219F9CB100B16CFD /* Debug */,
				A69402FB219F9CB100B16CFD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A69402FC219F9CB100B16CFD /* Build configuration list for PBXNativeTarget "course-registrationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A69402FD219F9CB100B16CFD /* Debug */,
				A69402FE219F9CB100B16CFD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A69402FF219F9CB100B16CFD /* Build configuration list for PBXNativeTarget "course-registrationUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A6940300219F9CB100B16CFD /* Debug */,
				A6940301219F9CB100B16CFD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A69402C9219F9CAA00B16CFD /* Project object */;
}
