// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A600D2FA21852C980061D821 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A600D2F921852C980061D821 /* AppDelegate.swift */; };
		A600D2FC21852C980061D821 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A600D2FB21852C980061D821 /* ViewController.swift */; };
		A600D2FF21852C980061D821 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A600D2FD21852C980061D821 /* Main.storyboard */; };
		A600D30121852C9B0061D821 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A600D30021852C9B0061D821 /* Assets.xcassets */; };
		A600D30421852C9B0061D821 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A600D30221852C9B0061D821 /* LaunchScreen.storyboard */; };
		A600D30F21852C9B0061D821 /* multi_viewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A600D30E21852C9B0061D821 /* multi_viewTests.swift */; };
		A600D31A21852C9C0061D821 /* multi_viewUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A600D31921852C9C0061D821 /* multi_viewUITests.swift */; };
		A600D34321853F4D0061D821 /* StateController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A600D34221853F4D0061D821 /* StateController.swift */; };
		A600D34721853FBB0061D821 /* DetailedStateController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A600D34621853FBA0061D821 /* DetailedStateController.swift */; };
		A600D35121855F900061D821 /* TabController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A600D35021855F900061D821 /* TabController.swift */; };
		A600D356218567530061D821 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = A600D358218567530061D821 /* Localizable.strings */; };
		A600D35D21856E3B0061D821 /* states.plist in Resources */ = {isa = PBXBuildFile; fileRef = A600D35C21856E3B0061D821 /* states.plist */; };
		A600D35F218570280061D821 /* sports.plist in Resources */ = {isa = PBXBuildFile; fileRef = A600D35E218570280061D821 /* sports.plist */; };
		A600D3652185ABE00061D821 /* NameTabController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A600D3642185ABE00061D821 /* NameTabController.swift */; };
		A600D3672185AC030061D821 /* SportsTabController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A600D3662185AC030061D821 /* SportsTabController.swift */; };
		A600D3692185AC0D0061D821 /* MapTabController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A600D3682185AC0D0061D821 /* MapTabController.swift */; };
		A64DB50E2186744E00B6427C /* AnnotatedLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = A64DB50D2186744E00B6427C /* AnnotatedLocation.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A600D30B21852C9B0061D821 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A600D2EE21852C980061D821 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A600D2F521852C980061D821;
			remoteInfo = "multi-view";
		};
		A600D31621852C9C0061D821 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A600D2EE21852C980061D821 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A600D2F521852C980061D821;
			remoteInfo = "multi-view";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A600D2F621852C980061D821 /* multi-view.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "multi-view.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A600D2F921852C980061D821 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A600D2FB21852C980061D821 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A600D2FE21852C980061D821 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A600D30021852C9B0061D821 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A600D30321852C9B0061D821 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A600D30521852C9B0061D821 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A600D30A21852C9B0061D821 /* multi-viewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "multi-viewTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A600D30E21852C9B0061D821 /* multi_viewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = multi_viewTests.swift; sourceTree = "<group>"; };
		A600D31021852C9B0061D821 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A600D31521852C9C0061D821 /* multi-viewUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "multi-viewUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A600D31921852C9C0061D821 /* multi_viewUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = multi_viewUITests.swift; sourceTree = "<group>"; };
		A600D31B21852C9C0061D821 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A600D32B218530A90061D821 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Main.strings; sourceTree = "<group>"; };
		A600D32C218530A90061D821 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		A600D34221853F4D0061D821 /* StateController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StateController.swift; sourceTree = "<group>"; };
		A600D34621853FBA0061D821 /* DetailedStateController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailedStateController.swift; sourceTree = "<group>"; };
		A600D35021855F900061D821 /* TabController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabController.swift; sourceTree = "<group>"; };
		A600D357218567530061D821 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		A600D3592185675B0061D821 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Localizable.strings; sourceTree = "<group>"; };
		A600D35C21856E3B0061D821 /* states.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = states.plist; sourceTree = "<group>"; };
		A600D35E218570280061D821 /* sports.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = sports.plist; sourceTree = "<group>"; };
		A600D3642185ABE00061D821 /* NameTabController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NameTabController.swift; sourceTree = "<group>"; };
		A600D3662185AC030061D821 /* SportsTabController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SportsTabController.swift; sourceTree = "<group>"; };
		A600D3682185AC0D0061D821 /* MapTabController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapTabController.swift; sourceTree = "<group>"; };
		A64DB50D2186744E00B6427C /* AnnotatedLocation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnnotatedLocation.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A600D2F321852C980061D821 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A600D30721852C9B0061D821 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A600D31221852C9C0061D821 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A600D2ED21852C980061D821 = {
			isa = PBXGroup;
			children = (
				A600D35C21856E3B0061D821 /* states.plist */,
				A600D35E218570280061D821 /* sports.plist */,
				A600D2F821852C980061D821 /* multi-view */,
				A600D30D21852C9B0061D821 /* multi-viewTests */,
				A600D31821852C9C0061D821 /* multi-viewUITests */,
				A600D2F721852C980061D821 /* Products */,
			);
			sourceTree = "<group>";
		};
		A600D2F721852C980061D821 /* Products */ = {
			isa = PBXGroup;
			children = (
				A600D2F621852C980061D821 /* multi-view.app */,
				A600D30A21852C9B0061D821 /* multi-viewTests.xctest */,
				A600D31521852C9C0061D821 /* multi-viewUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A600D2F821852C980061D821 /* multi-view */ = {
			isa = PBXGroup;
			children = (
				A600D34121853F030061D821 /* tab */,
				A600D33F21853EE40061D821 /* state */,
				A600D2F921852C980061D821 /* AppDelegate.swift */,
				A600D2FB21852C980061D821 /* ViewController.swift */,
				A600D2FD21852C980061D821 /* Main.storyboard */,
				A600D30021852C9B0061D821 /* Assets.xcassets */,
				A600D30221852C9B0061D821 /* LaunchScreen.storyboard */,
				A600D30521852C9B0061D821 /* Info.plist */,
				A600D358218567530061D821 /* Localizable.strings */,
				A64DB50D2186744E00B6427C /* AnnotatedLocation.swift */,
			);
			path = "multi-view";
			sourceTree = "<group>";
		};
		A600D30D21852C9B0061D821 /* multi-viewTests */ = {
			isa = PBXGroup;
			children = (
				A600D30E21852C9B0061D821 /* multi_viewTests.swift */,
				A600D31021852C9B0061D821 /* Info.plist */,
			);
			path = "multi-viewTests";
			sourceTree = "<group>";
		};
		A600D31821852C9C0061D821 /* multi-viewUITests */ = {
			isa = PBXGroup;
			children = (
				A600D31921852C9C0061D821 /* multi_viewUITests.swift */,
				A600D31B21852C9C0061D821 /* Info.plist */,
			);
			path = "multi-viewUITests";
			sourceTree = "<group>";
		};
		A600D33F21853EE40061D821 /* state */ = {
			isa = PBXGroup;
			children = (
				A600D34221853F4D0061D821 /* StateController.swift */,
				A600D34021853EF00061D821 /* detailed-state */,
			);
			path = state;
			sourceTree = "<group>";
		};
		A600D34021853EF00061D821 /* detailed-state */ = {
			isa = PBXGroup;
			children = (
				A600D34621853FBA0061D821 /* DetailedStateController.swift */,
			);
			path = "detailed-state";
			sourceTree = "<group>";
		};
		A600D34121853F030061D821 /* tab */ = {
			isa = PBXGroup;
			children = (
				A600D3632185ABC70061D821 /* name */,
				A600D3622185AB910061D821 /* sports */,
				A600D3612185AB850061D821 /* map */,
				A600D35021855F900061D821 /* TabController.swift */,
			);
			path = tab;
			sourceTree = "<group>";
		};
		A600D3612185AB850061D821 /* map */ = {
			isa = PBXGroup;
			children = (
				A600D3682185AC0D0061D821 /* MapTabController.swift */,
			);
			path = map;
			sourceTree = "<group>";
		};
		A600D3622185AB910061D821 /* sports */ = {
			isa = PBXGroup;
			children = (
				A600D3662185AC030061D821 /* SportsTabController.swift */,
			);
			path = sports;
			sourceTree = "<group>";
		};
		A600D3632185ABC70061D821 /* name */ = {
			isa = PBXGroup;
			children = (
				A600D3642185ABE00061D821 /* NameTabController.swift */,
			);
			path = name;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A600D2F521852C980061D821 /* multi-view */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A600D31E21852C9C0061D821 /* Build configuration list for PBXNativeTarget "multi-view" */;
			buildPhases = (
				A600D2F221852C980061D821 /* Sources */,
				A600D2F321852C980061D821 /* Frameworks */,
				A600D2F421852C980061D821 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "multi-view";
			productName = "multi-view";
			productReference = A600D2F621852C980061D821 /* multi-view.app */;
			productType = "com.apple.product-type.application";
		};
		A600D30921852C9B0061D821 /* multi-viewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A600D32121852C9C0061D821 /* Build configuration list for PBXNativeTarget "multi-viewTests" */;
			buildPhases = (
				A600D30621852C9B0061D821 /* Sources */,
				A600D30721852C9B0061D821 /* Frameworks */,
				A600D30821852C9B0061D821 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A600D30C21852C9B0061D821 /* PBXTargetDependency */,
			);
			name = "multi-viewTests";
			productName = "multi-viewTests";
			productReference = A600D30A21852C9B0061D821 /* multi-viewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A600D31421852C9C0061D821 /* multi-viewUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A600D32421852C9C0061D821 /* Build configuration list for PBXNativeTarget "multi-viewUITests" */;
			buildPhases = (
				A600D31121852C9C0061D821 /* Sources */,
				A600D31221852C9C0061D821 /* Frameworks */,
				A600D31321852C9C0061D821 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A600D31721852C9C0061D821 /* PBXTargetDependency */,
			);
			name = "multi-viewUITests";
			productName = "multi-viewUITests";
			productReference = A600D31521852C9C0061D821 /* multi-viewUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A600D2EE21852C980061D821 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Darshan Mange";
				TargetAttributes = {
					A600D2F521852C980061D821 = {
						CreatedOnToolsVersion = 10.0;
					};
					A600D30921852C9B0061D821 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = A600D2F521852C980061D821;
					};
					A600D31421852C9C0061D821 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = A600D2F521852C980061D821;
					};
				};
			};
			buildConfigurationList = A600D2F121852C980061D821 /* Build configuration list for PBXProject "multi-view" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				es,
			);
			mainGroup = A600D2ED21852C980061D821;
			productRefGroup = A600D2F721852C980061D821 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A600D2F521852C980061D821 /* multi-view */,
				A600D30921852C9B0061D821 /* multi-viewTests */,
				A600D31421852C9C0061D821 /* multi-viewUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A600D2F421852C980061D821 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A600D35F218570280061D821 /* sports.plist in Resources */,
				A600D30421852C9B0061D821 /* LaunchScreen.storyboard in Resources */,
				A600D35D21856E3B0061D821 /* states.plist in Resources */,
				A600D30121852C9B0061D821 /* Assets.xcassets in Resources */,
				A600D356218567530061D821 /* Localizable.strings in Resources */,
				A600D2FF21852C980061D821 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A600D30821852C9B0061D821 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A600D31321852C9C0061D821 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A600D2F221852C980061D821 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A600D35121855F900061D821 /* TabController.swift in Sources */,
				A600D3672185AC030061D821 /* SportsTabController.swift in Sources */,
				A600D3692185AC0D0061D821 /* MapTabController.swift in Sources */,
				A600D2FC21852C980061D821 /* ViewController.swift in Sources */,
				A64DB50E2186744E00B6427C /* AnnotatedLocation.swift in Sources */,
				A600D34721853FBB0061D821 /* DetailedStateController.swift in Sources */,
				A600D34321853F4D0061D821 /* StateController.swift in Sources */,
				A600D3652185ABE00061D821 /* NameTabController.swift in Sources */,
				A600D2FA21852C980061D821 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A600D30621852C9B0061D821 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A600D30F21852C9B0061D821 /* multi_viewTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A600D31121852C9C0061D821 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A600D31A21852C9C0061D821 /* multi_viewUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A600D30C21852C9B0061D821 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A600D2F521852C980061D821 /* multi-view */;
			targetProxy = A600D30B21852C9B0061D821 /* PBXContainerItemProxy */;
		};
		A600D31721852C9C0061D821 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A600D2F521852C980061D821 /* multi-view */;
			targetProxy = A600D31621852C9C0061D821 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A600D2FD21852C980061D821 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A600D2FE21852C980061D821 /* Base */,
				A600D32B218530A90061D821 /* es */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A600D30221852C9B0061D821 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A600D30321852C9B0061D821 /* Base */,
				A600D32C218530A90061D821 /* es */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		A600D358218567530061D821 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A600D357218567530061D821 /* en */,
				A600D3592185675B0061D821 /* es */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A600D31C21852C9C0061D821 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A600D31D21852C9C0061D821 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A600D31F21852C9C0061D821 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YH2D8PYPQB;
				INFOPLIST_FILE = "multi-view/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "IOS.multi-view";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A600D32021852C9C0061D821 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YH2D8PYPQB;
				INFOPLIST_FILE = "multi-view/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "IOS.multi-view";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A600D32221852C9C0061D821 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YH2D8PYPQB;
				INFOPLIST_FILE = "multi-viewTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "IOS.multi-viewTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/multi-view.app/multi-view";
			};
			name = Debug;
		};
		A600D32321852C9C0061D821 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YH2D8PYPQB;
				INFOPLIST_FILE = "multi-viewTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "IOS.multi-viewTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/multi-view.app/multi-view";
			};
			name = Release;
		};
		A600D32521852C9C0061D821 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YH2D8PYPQB;
				INFOPLIST_FILE = "multi-viewUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "IOS.multi-viewUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "multi-view";
			};
			name = Debug;
		};
		A600D32621852C9C0061D821 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = YH2D8PYPQB;
				INFOPLIST_FILE = "multi-viewUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "IOS.multi-viewUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "multi-view";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A600D2F121852C980061D821 /* Build configuration list for PBXProject "multi-view" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A600D31C21852C9C0061D821 /* Debug */,
				A600D31D21852C9C0061D821 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A600D31E21852C9C0061D821 /* Build configuration list for PBXNativeTarget "multi-view" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A600D31F21852C9C0061D821 /* Debug */,
				A600D32021852C9C0061D821 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A600D32121852C9C0061D821 /* Build configuration list for PBXNativeTarget "multi-viewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A600D32221852C9C0061D821 /* Debug */,
				A600D32321852C9C0061D821 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A600D32421852C9C0061D821 /* Build configuration list for PBXNativeTarget "multi-viewUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A600D32521852C9C0061D821 /* Debug */,
				A600D32621852C9C0061D821 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A600D2EE21852C980061D821 /* Project object */;
}
